{
  "name": "starflock",
  "version": "0.4.0",
  "description": "Lightweight, zero-dependency canvas particle library. Composable forces, configurable everything.",
  "keywords": [
    "canvas",
    "particles",
    "animation",
    "constellation",
    "webgl",
    "background",
    "force",
    "interactive"
  ],
  "author": "Corvin Burmeister",
  "license": "MIT",
  "type": "module",
  "types": "index.d.ts",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./react": "./src/adapters/react.js"
  },
  "files": [
    "src",
    "README.md",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BurmCo/starflock.git"
  },
  "homepage": "https://github.com/BurmCo/starflock#readme",
  "bugs": {
    "url": "https://github.com/BurmCo/starflock/issues"
  },
  "sideEffects": false,
  "scripts": {
    "dev": "node scripts/dev.js"
  }
}
