{
  "name": "starflock",
  "version": "0.4.0",
  "description": "Lightweight, zero-dependency canvas particle library. Composable forces, configurable everything.",
  "keywords": [
    "canvas",
    "particles",
    "animation",
    "constellation",
    "webgl",
    "background",
    "force",
    "interactive"
  ],
  "author": "Corvin Burmeister",
  "license": "MIT",
  "type": "module",
  "types": "index.d.ts",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./src/index.js"
    },
    "./react": {
      "types": "./react.d.ts",
      "default": "./src/adapters/react.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "README.md",
    "index.d.ts",
    "react.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BurmCo/starflock.git"
  },
  "homepage": "https://github.com/BurmCo/starflock#readme",
  "bugs": {
    "url": "https://github.com/BurmCo/starflock/issues"
  },
  "sideEffects": false,
  "peerDependencies": {
    "react": ">=16.8"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node scripts/dev.js",
    "test": "node --test \"test/**/*.test.js\""
  }
}
